<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainVBox" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1077.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cronapp.cronnewsparserapp.controller.NewsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <DatePicker fx:id="datePicker" onAction="#onDatePickerChange">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <VBox.margin>
         <Insets bottom="1.0" left="472.0" top="-5.0" />
      </VBox.margin>
   </DatePicker>
    <ImageView fx:id="loadingGif" fitHeight="43.0" fitWidth="55.0" visible="false">
      <VBox.margin>
         <Insets bottom="167.0" left="153.0" top="-53.0" />
      </VBox.margin></ImageView>
    <Button onAction="#forceToGetLatestNews" text="Load The Latest News">
      <VBox.margin>
         <Insets bottom="16.0" top="-225.0" />
      </VBox.margin></Button>
   <Label fx:id="pageLbl" prefHeight="17.0" prefWidth="87.0" text="Current Page: ">
      <VBox.margin>
         <Insets bottom="-42.0" left="620.0" />
      </VBox.margin>
   </Label>
    <HBox spacing="10">
        <Button onAction="#onLoadPreviousPageButtonClick" text="Load Previous Page">
         <HBox.margin>
            <Insets left="-131.0" right="16.0" />
         </HBox.margin></Button>
        <Button onAction="#onLoadNextPageButtonClick" text="Load Next Page" />
      <VBox.margin>
         <Insets left="496.0" />
      </VBox.margin>
    </HBox>
    <ListView fx:id="newsListView" minHeight="-Infinity" prefHeight="326.0" prefWidth="1097.0" />
    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1029.0">
        <Button onAction="#onPreviousButtonClick" text="Previous news" />
        <Button minWidth="-Infinity" onAction="#onNextButtonClick" prefHeight="17.0" prefWidth="92.0" text="Next news">
         <HBox.margin>
            <Insets left="22.0" />
         </HBox.margin></Button>
      <padding>
         <Insets left="55.0" right="40.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>
    <ImageView fx:id="newsImageView" fitHeight="242.0" fitWidth="290.0" preserveRatio="true">
      <VBox.margin>
         <Insets left="4.0" top="-4.0" />
      </VBox.margin></ImageView>

    <HBox alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="251.0">
        <Label fx:id="titleLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="251.0" text="-" wrapText="true">
         <HBox.margin>
            <Insets left="-16.0" top="7.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
        <Label fx:id="categoryLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="251.0" text="-" textFill="#d72f2f" wrapText="true">
         <HBox.margin>
            <Insets left="-251.0" right="-88.0" top="89.0" />
         </HBox.margin>
         <VBox.margin>
            <Insets left="0.0" top="0.0" />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font></Label>
        <Label fx:id="publishedDateLbl" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="249.0" text="-" wrapText="true">
         <HBox.margin>
            <Insets left="-162.0" top="163.0" />
         </HBox.margin>
         <VBox.margin>
            <Insets bottom="100.0" left="-54.0" top="-343.0" />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font></Label>
      <VBox.margin>
         <Insets left="326.0" top="-250.0" />
      </VBox.margin>
      <padding>
         <Insets left="16.0" right="5.0" />
      </padding>
    </HBox>

    <TextArea fx:id="newsContentArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="440.0">
        <VBox.margin>
            <Insets left="591.0" top="-260.0" />
        </VBox.margin></TextArea>
   <Hyperlink fx:id="postUrlLink" prefHeight="25.0" prefWidth="707.0" textFill="#0070f8">
      <VBox.margin>
         <Insets bottom="5.0" left="320.0" top="5.0" />
      </VBox.margin>
      <font>
         <Font size="13.0" />
      </font></Hyperlink>

    <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Post link: " textAlignment="CENTER" textFill="#0d0d0d" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
      <VBox.margin>
         <Insets left="250.0" top="-50.0" />
      </VBox.margin></Label>
</VBox>
